<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/withoutbgclr"
    android:layout_height="match_parent"
    tools:context=".activity.AppointmentActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/demoapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:id="@+id/lblname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Nidhi Pramod Shinde"
                    android:textColor="#ffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/call"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_call" />


            </LinearLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_below="@id/demoapp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/textinput"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:textColorHint="@color/colorPrimary"
                    android:textColor="#ffff"
                    android:textColorHighlight="#131212"
                    android:layout_height="wrap_content"
                    android:hint="Enter the name"
                    android:id="@+id/edtname"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:hint="Enter the Mobile No"
                    android:textColorHint="@color/colorPrimary"
                    android:inputType="number"
                    android:id="@+id/edtsurename"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:hint="Enter the email"

                    android:id="@+id/edtemail"
                    android:inputType="textEmailAddress"

                    android:textColorHighlight="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/colorPrimary"
                android:id="@+id/spinnerapp"
                android:background="@drawable/withoutbgclr">

            </Spinner>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:hint="Reason"
                    android:textColorHint="@color/colorPrimary"
                    android:contentDescription=""
                    android:padding="10dp"
                    android:layout_marginTop="20dp"

                    android:layout_height="150dp"
                    />

            </android.support.design.widget.TextInputLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textColor="#FD444244"
                android:textColorHint="#FD444244"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"/>




        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bottombar"
        android:backgroundTint="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btnfacebok"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/spnnierbackground"
                android:scaleType="fitXY"
                android:src="@drawable/facebook" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btninstagram"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bottombar"
                android:backgroundTint="@color/colorPrimary"
                android:scaleType="fitXY"
                android:src="@drawable/instagram" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btntwitter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="27dp"
                android:background="@drawable/spnnierbackground"
                android:scaleType="fitXY"
                android:src="@drawable/twitter" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btnweb"
                android:layout_width="30dp"
                android:layout_marginRight="20dp"
                android:layout_height="30dp"
                android:background="@drawable/spnnierbackground"
                android:backgroundTint="@color/colorPrimary"
                android:scaleType="fitXY"
                android:src="@drawable/web" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btnyoutube"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/spnnierbackground"
                android:scaleType="fitXY"
                android:src="@drawable/fullsizeyoutube" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>