<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context=".activity.ContactActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/demoapp">
        <android.support.v7.widget.Toolbar

            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:layout_height="50dp"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:id="@+id/lblname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="निधी प्रमोद शिंदे"
                    android:textColor="#ffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/call"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_call" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/demoapp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/demoapp"
            android:padding="10dp"
            android:background="@drawable/whitebg"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="नवी दिल्ली"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:elevation="@dimen/mr_controller_volume_group_list_item_height"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="167,दक्षिण अव्हेन्यू नवी दिल्ली -110 011"
                android:textColor="#141313"
                android:contentDescription="@string/app_name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#141313"
                android:text="टेली फॅक्स: 011-23794726"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="मुंबई कार्यालय "
                android:textStyle="bold"
                android:elevation="@dimen/mr_controller_volume_group_list_item_height"
                android:textColor="@color/colorPrimary"
                android:contentDescription="@string/app_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="101-102,Eastern Court, S.T.Road,Mumbai -400071"
                android:textColor="#141313"
                android:contentDescription="@string/app_name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#141313"
                android:text="टेलिफोन :022-25291001"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#141313"
                android:text="फॅक्स   :022-25221001"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:elevation="@dimen/mr_controller_volume_group_list_item_height"
                android:text="कार्यालय माहिती"
                android:textColor="@color/colorPrimary"
                android:contentDescription="@string/app_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="रवी कुमार गुप्ता  (दिल्ली)"
                android:textColor="#141313"
                android:contentDescription="@string/app_name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#141313"
                android:text="9810243456"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="संतोष नितोरे (राज्य सरकार)"
                android:textColor="#141313"
                android:contentDescription="@string/app_name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#141313"
                android:text="9029570992"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="संजय नटे (महानगरपालिका )"
                android:textColor="#141313"
                android:contentDescription="@string/app_name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#141313"
                android:text="9821663616"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="योगेश चव्हाण  (शैक्षणिक प्रवेश)"
                android:textColor="#141313"
                android:contentDescription="@string/app_name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#141313"
                android:text="9870684984"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="सुरेश चव्हाण (सोशल मीडिया  आणि नोकरी)"
                android:textColor="#141313"
                android:contentDescription="@string/app_name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#141313"
                android:text="9594291729"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="सोनू कनोजिया  (वैद्यकीय मदत)"
                android:textColor="#141313"
                android:contentDescription="@string/app_name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#141313"
                android:text="9221694885"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="रोहन म्हामुणकर"
                android:textColor="#141313"
                android:contentDescription="@string/app_name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#141313"
                android:text="9821723333"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="विलास सांगले  (सी एस आर)"
                android:textColor="#141313"
                android:contentDescription="@string/app_name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#141313"
                android:text="8286854626"
                android:layout_marginBottom="40dp"/>




        </LinearLayout>


    </ScrollView>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bottombar"
        android:backgroundTint="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btnfacebok"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/spnnierbackground"
                android:scaleType="fitXY"
                android:src="@drawable/facebook" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btninstagram"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bottombar"
                android:backgroundTint="@color/colorPrimary"
                android:scaleType="fitXY"
                android:src="@drawable/instagram" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btntwitter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="27dp"
                android:background="@drawable/spnnierbackground"
                android:scaleType="fitXY"
                android:src="@drawable/twitter" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btnweb"
                android:layout_width="30dp"
                android:layout_marginRight="20dp"
                android:layout_height="30dp"
                android:background="@drawable/spnnierbackground"
                android:backgroundTint="@color/colorPrimary"
                android:scaleType="fitXY"
                android:src="@drawable/web" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btnyoutube"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/spnnierbackground"
                android:scaleType="fitXY"
                android:src="@drawable/fullsizeyoutube" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>